<!DOCTYPE html>
<html lang="pt-br">
     <head>
         <meta charset="utf-8">
         <meta name="description" content="Curriculo Kaique Calsavara Castilho">
         <title>Kaique Calsavara Castilho</title>
         <link type="text/css" rel="stylesheet" href="estilo.css">
         <style>
             h2 {color: blue}     
         </style>
         
         
             
      </head>
      <body>
          <p><img src="CapaFc.png" alt="Capa">
          </p>
        
       <h1>Kaique Calsavara Castilho</h1>           

          <h2>Contato:</h2>
          
          <p><img src="Kaique%20foto.jpg" width="160" height="160" alt="Kaique Castilho"></p>
          <p>      
                  
          
                <p>kaiquecastilho12@gmail.com<br>
                   55 119XXXXXXX1</p>
          
                <dd><a href="https://www.facebook.com/ilhadamacacadaoficial/">
                    Facebook</a>
                </dd>
                
                <dd><a href="https://www.youtube.com/watch?v=W9P_qUnMaFg">
                    Youtube Msc</a>
                </dd>    
                    
                <h2>Endereço</h2>
                
                Francisco Peixoto Bizerra 548
                CEP 00000-000 
                São Paulo
                Sp
                     
                <h2>Objetivo:</h2>

          <p>Trabalhar Ué.</p>

                <h2>Curso:</h2>
               <b>Programação Webdesigner</b>

                    <h2>Experiência:</h2>

                    <h3>Progamação
                    Web Designer</h3>
                        
                <p>2 ano do Ensino Médio 
                periodo manhã</p>
          
          <p><i>Este curso foi projetado para iniciantes</i> e receberá atualizações a partir do seu feedback, ou seja<br />
         <p><strong>a partir da sua avaliação positiva e construtiva, este curso crescerá</strong><p/><br />
         <p>incorporando conteúdos que te ajudarão a conhecer mais a &nbsp;Slinguagem e as tecnologias associadas.<br />
        
             <li><strong>Teste</strong></li>
             <ul>
             <li>Teste</li>
             <li>Teste</li>   
             <li>Teste</li>
             <li>Teste</li>
            </ul>   
             
                
                         <li><strong>Teste Teste</strong></li>
                          <ol>
                              <li>Teste</li>
                              <li>Teste</li>
                              <li>Teste</li>
                          </ol>    

                          <H2>Projetos</H2>
                          <dl>

                          <dt>Teste Teste</dt>
                          <dd>Teste Teste Teste Teste</dd>
                          <dt>Teste vou fazer isso ?</dt>
                          <p><b>Não sei</b><br>
                          </dl>  
          
             <a href="Foto.jpg" target="_blank">Foto1</a>
          
            
          
          
                           
      </body>
</html>      